version: '2'
services:
    micromonitorsamplemicroservice-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/micromonitor/micromonitorSampleMicroservice/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=micromonitorSampleMicroservice
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
